.my-orders{
  margin: 50px;
}

.container{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-order{
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 18px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid #987fee;
}

.my-orders-order .fa-box{
  width: 50px;
  color: rgb(181, 136, 33);
  font-size: 35px;
}

.my-orders-order .bullet{
  color: tomato;
}

.my-orders-order p b{
  font-weight: 500;
  color: #454545;
}

.my-orders-order button{
  border: none;
  padding: 12px 0px;
  border-radius: 4px;
  background: #ffe1e1;
  cursor: pointer;
  color: #454545;
}

.order-date{
  margin-bottom: 20px;
}

.amount{
  font-weight: 700;
  font-size: 20px;
  color: rgb(181, 66, 46);
}

@media (max-width: 900px) {
  .my-orders-order{
      grid-template-columns: 1fr 2fr 1fr;
      row-gap: 5px;
      font-size: 12px;
  }
  .my-orders-order button{
      font-size: 10px
  }
}

@media (max-width: 500px) {
  .my-orders {
    margin: 20px; 
  }

  .container {
    gap: 10px; 
    margin-top: 20px;
  }

  .my-orders-order {
    grid-template-columns: 1fr; 
    gap: 10px; 
    font-size: 14px;
    padding: 10px;
  }

  .my-orders-order .fa-box {
    display: none;
  }

  .my-orders-order p {
    font-size: 12px; 
  }

  .my-orders-order button {
    padding: 8px 0; 
    font-size: 12px; 
  }

  .amount {
    font-size: 16px;
  }

  .order-date {
    font-size: 14px; 
    margin-bottom: 10px;
  }
}
